[metadata]
name = llmhub-runtime
version = 0.1.2

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.10
install_requires =
    any-llm-sdk[all]>=1.2.0
    pyyaml>=6.0
    pydantic>=2.0

[options.packages.find]
where = src
